param: num_days := 12;

param: num_years := 10;

param: pv_types := 1;

param: wt_types := 1;

param: bess_types := 1;

param: dg_types := 1;

param: pv_nominal_capacity :=
1 1;
param: pv_investment_cost :=
1 1400;
param: pv_OM_cost :=
1 10;
param: pv_max_units :=
1 100000;
param: pv_life :=
1 20;


param: wt_nominal_capacity :=
1 150;
param: wt_investment_cost :=
1 270000;
param: wt_OM_cost :=
1 3;
param: wt_max_units :=
1 200;
param: wt_life :=
1 20;


param: bess_nominal_capacity :=
1 1;
param: bess_investment_cost :=
1 400;
param: bess_OM_cost :=
1 10;
param: bess_max_units :=
1 200000;
param: bess_life :=
1 15;
param: bess_cycle_life :=
1 3000;
param: bess_depth_of_discharge :=
1 0.9;
param: bess_P_ratio_max :=
1 1;
param: bess_ch_efficiency_nom :=
1 0.989949;
param: bess_dis_efficiency_nom :=
1 0.989949;
param: bess_initial_SOC :=
1 1;


param: dg_nominal_capacity :=
1 16;
param: dg_investment_cost :=
1 11000;
param: dg_OM_cost :=
1 0.208;
param: dg_max_units :=
1 400;
param: dg_life :=
1 15000;
param: dg_P_min :=
1 0.3;
param: dg_cost_coeff_A :=
1 0.4672;
param: dg_cost_coeff_B :=
1 0.3000;
param: dg_SU_cost :=
1 0.4;
param: dg_SD_cost :=
1 0.2;
param: dg_UT :=
1 3;
param: dg_DT :=
1 1;
param: dg_RU :=
1 8.0;
param: dg_RD :=
1 8.0;
param: dg_spec_emis :=
1 2640;


param: inflation_rate := 0.02;

param: nominal_interest_rate := 0.08;

param: derating_factor := 0.9;

param: lost_load_max := 0.0;

param: lost_load_value := 1;

param: fuel_cost := 0.75;

param: inverter_cost := 300;

param: inverter_life := 20;

param: load_forecast_error := 0.10;

param: pv_forecast_error := 0.10;

param: wt_forecast_error :=0.25;

param: demand_growth := 0.02;

param: M := 10000;

param: epsilon := 0.0001;

